<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC 24 para PS3</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://motionbgs.com/media/86/ps3-wave.1920x1080.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <h1>FC 24 para PS3</h1>
    <a href="https://www.mediafire.com/file/lym5bwx3avlxmzi/1-EA+SPORTS+FC+24-CUBANS+GAMERS+PARTE+1-JUEGO+BASE.pkg/file" target="_blank">Descargar Parte 1 - Juego Base</a>
    <a href="https://www.mediafire.com/file/4y74aeubi15fcgq/2-EA+SPORTS+FC+24-CUBANS+GAMERS+PARTE+2-JUEGO+BASE.pkg/file" target="_blank">Descargar Parte 2 - Juego Base</a>
    <a href="https://www.mediafire.com/file/y9rfir67igpr5s9/3-EA+SPORTS+FC+24-CUBANS+GAMERS+PARTE+3-JUEGO+BASE.pkg/file" target="_blank">Descargar Parte 3 - Juego Base</a>
    <a href="https://www.mediafire.com/file/h5y0kdyixqsyp54/4-EA+SPORTS+FC+24-CUBANS+GAMERS+PARTE+4-JUEGO+BASE+(FACES+AND+MINIFACES).pkg/file" target="_blank">Descargar Parte 4 - Faces y Minifaces</a>
    <a href="https://www.mediafire.com/file/6fsfdz822rxkm6c/5-EA+SPORTS+FC+24-CUBANS+GAMERS+PARTE+5-LICENCIA.pkg/file" target="_blank">Descargar Parte 5 - Licencia</a>
    <a href="https://www.mediafire.com/file/akuw0urf66bolxe/6-EA+SPORTS+FC+24-CUBANS+GAMERS-PORTADA.jpg/file" target="_blank">Descargar Portada</a>
    <a href="https://www.mediafire.com/file/qzkq1ea7fq7bd5w/8-EA_SPORTS_FC_24-CUBANS_GAMERS-UPDATE_FULL.pkg/file" target="_blank">Descargar Update Full</a>
    <a href="https://www.mediafire.com/file/ipwpkh4kryu72ep/9-EA_SPORTS_FC_24-CUBANS_GAMERS-BASE_DATOS.pkg/file" target="_blank">Descargar Base de Datos</a>
</body>
</html>
